/* 
 * Main stylesheet for AI Generator
 * Contains shared styles for consistent look across all pages
 */

:root {
    --glass-bg: rgba(30, 30, 40, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    --accent-color: rgba(138, 43, 226, 0.8);
    --accent-hover: rgba(148, 53, 236, 0.9);
    --error-color: rgba(220, 38, 38, 0.8);
    --success-color: rgba(16, 185, 129, 0.8);
    --bytebrain-gradient-start: #9c42f5;
    --bytebrain-gradient-end: #5d7bf7;
    --mobile-navbar-height: 60px;
    --mobile-safe-area-top: env(safe-area-inset-top, 0px);
    --mobile-safe-area-bottom: env(safe-area-inset-bottom, 0px);
}

/* Base styles */
body {
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../images/background.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-blend-mode: overlay;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Add conditional loading for animations */
@media (prefers-reduced-motion: no-preference) {
    body {
        background-image: 
            url('../images/background.jpg'),
            radial-gradient(circle at 25% 25%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 75% 75%, rgba(25, 118, 210, 0.1) 0%, transparent 50%);
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-blend-mode: overlay;
    }
    
    .glass:hover {
        transform: translateY(-4px);
    }
    
    .transition-all {
        transition: all 0.2s ease-out;
    }
}

/* Glass elements */
.glass {
    background: var(--glass-bg);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glass:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.glass-btn {
    background: rgba(80, 80, 120, 0.4);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid var(--glass-border);
    transition: background 0.2s ease;
}

.glass-btn:hover {
    background: rgba(100, 100, 140, 0.5);
    border-color: rgba(255, 255, 255, 0.2);
}

.glass-navbar {
    background: rgba(20, 20, 30, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--glass-border);
    z-index: 100;
}

.glass-footer {
    background: rgba(20, 20, 30, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 1px solid var(--glass-border);
}

/* Form elements */
.glass-form input, 
.glass-form select, 
.glass-form textarea {
    background: rgba(20, 20, 30, 0.6);
    border: 1px solid var(--glass-border);
    color: white;
}

.glass-form input:focus, 
.glass-form select:focus, 
.glass-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.3);
}

/* Buttons and interactive elements */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s;
    cursor: pointer;
}

.btn-sm {
    padding: 0.25rem 0.75rem;
    font-size: 0.875rem;
}

.btn-primary {
    background-color: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--glass-border);
}

.btn-outline:hover {
    border-color: var(--accent-color);
    color: white;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-error {
    background-color: var(--error-color);
    color: white;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Active state for navigation items */
.active-filter {
    background: rgba(138, 43, 226, 0.3);
    color: white;
}

/* Gallery and image display */
.gallery-item {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    aspect-ratio: 1 / 1;
    content-visibility: auto;
    contain-intrinsic-size: 0 250px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
    height: 35%;
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 0;
    transition: .3s ease;
    opacity: 0;
}

.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 16px;
    grid-auto-flow: dense;
}

/* Loading states */
.skeleton {
    background: linear-gradient(90deg, rgba(255,255,255,0.05) 25%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0.05) 75%);
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s infinite;
}

.progress-bar-bg {
    background: rgba(50, 50, 70, 0.3);
}

.progress-bar {
    background: linear-gradient(to right, rgba(79, 70, 229, 0.6), rgba(138, 43, 226, 0.8));
    transition: width 0.5s ease-out;
}

/* Animation keyframes */
@keyframes skeleton-loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Lazy loading for images */
.lazy-image {
    opacity: 0;
    transition: opacity 0.3s;
}

.lazy-image.loaded {
    opacity: 1;
}

/* Responsive utilities */
@media (max-width: 640px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .glass {
        border-radius: 12px;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
        color: black;
    }
    
    .glass, .glass-btn, .glass-navbar, .glass-footer {
        background: white;
        box-shadow: none;
        border: 1px solid #eee;
    }
    
    .no-print {
        display: none !important;
    }
}

/* ByteBrain Branding */
.text-gradient {
    background: linear-gradient(90deg, var(--bytebrain-gradient-start) 0%, var(--bytebrain-gradient-end) 100%);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}

/* Card Image Display */
.card-image-container {
    height: 70%; /* Make image exactly 70% of card height */
    min-height: 200px; /* Minimum height for smaller screens */
    overflow: hidden;
    position: relative;
    border-radius: 16px 16px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) inset;
}

.card-image {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease, filter 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: saturate(1.1);
}

.card-image-icon {
    z-index: 5;
}

.gradient-bg-1 {
    background: linear-gradient(135deg, #9c42f5 0%, #5d7bf7 100%);
}

.gradient-bg-2 {
    background: linear-gradient(135deg, #5d7bf7 0%, #42b4f5 100%);
}

.gradient-bg-3 {
    background: linear-gradient(135deg, #f54291 0%, #f5a742 100%);
}

.gradient-bg-4 {
    background: linear-gradient(135deg, #42f5b3 0%, #42f5f5 100%);
}

.gradient-bg-5 {
    background: linear-gradient(135deg, #a742f5 0%, #f542e7 100%);
}

.workflow-card:hover .card-image {
    transform: scale(1.05);
    filter: saturate(1.2) brightness(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(0deg, rgba(30, 30, 40, 0.7) 0%, rgba(30, 30, 40, 0.3) 50%, rgba(30, 30, 40, 0.2) 100%);
    z-index: 1;
}

/* Enhanced workflow card */
.workflow-card {
    display: flex;
    flex-direction: column;
    height: 450px; /* Fixed height for consistent proportions */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.workflow-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.workflow-card .card-body {
    flex: 30%; /* Take exactly 30% of card height */
    display: flex;
    flex-direction: column;
    padding: 0.75rem 1rem;
    overflow: hidden; /* Prevent overflow */
}

.workflow-card .card-body p {
    flex-grow: 1;
}

/* Make tag container compact */
.workflow-card .flex-wrap {
    margin-bottom: 0.5rem;
}

/* Shrink bottom padding to compensate for larger image */
.workflow-card > div:last-child {
    padding-top: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .workflow-card {
        height: 400px; /* Slightly smaller on tablet */
    }
}

@media (max-width: 640px) {
    .workflow-card {
        height: 380px; /* Even smaller on mobile */
    }
}

/* Mobile App-like Experience */
@media (max-width: 768px) {
    /* Enable smooth scrolling for app-like feel */
    html {
        scroll-behavior: smooth;
    }
    
    body {
        /* Remove pull-to-refresh on mobile */
        overscroll-behavior-y: none;
        /* Use viewport units for smoother layouts */
        min-height: -webkit-fill-available;
    }
    
    /* Fix navbar to top with mobile-friendly styling */
    .glass-navbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: var(--mobile-navbar-height);
        padding-top: var(--mobile-safe-area-top);
        z-index: 1000;
        border-radius: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Add padding to account for fixed navbar */
    main {
        padding-top: calc(var(--mobile-navbar-height) + var(--mobile-safe-area-top) + 1rem);
        padding-bottom: calc(1rem + var(--mobile-safe-area-bottom));
    }
    
    /* App-like cards with larger touch targets */
    .glass {
        border-radius: 18px;
        margin-bottom: 1rem;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }
    
    /* Improve buttons for touch */
    .btn, .glass-btn {
        padding: 0.7rem 1rem;
        min-height: 44px; /* Minimum Apple recommended touch target */
    }
    
    /* Better card layout for mobile */
    .workflow-card {
        height: auto;
        min-height: 380px;
        margin-bottom: 1.25rem;
    }
    
    .workflow-card .card-image-container {
        height: 200px;
        border-radius: 18px 18px 0 0;
    }
    
    /* Improved tap feedback */
    .workflow-card:active {
        transform: scale(0.98);
        opacity: 0.9;
        transition: transform 0.1s ease, opacity 0.1s ease;
    }
    
    /* Full-width grid on mobile */
    .grid {
        grid-template-columns: 1fr !important;
        gap: 1.25rem;
    }
    
    /* Mobile navbar animation */
    .glass-navbar {
        transition: transform 0.3s ease;
    }
    
    /* Hide navbar when scrolling down */
    .navbar-hidden {
        transform: translateY(-100%);
    }
    
    /* Add bottom navigation for app-like experience */
    .mobile-bottom-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(56px + var(--mobile-safe-area-bottom));
        padding-bottom: var(--mobile-safe-area-bottom);
        background: rgba(20, 20, 30, 0.9);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-top: 1px solid rgba(255, 255, 255, 0.15);
        z-index: 1000;
        justify-content: space-around;
        align-items: center;
    }
    
    .bottom-nav-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        color: #a0a0a0;
        text-decoration: none;
        font-size: 0.75rem;
        padding: 8px 0;
    }
    
    .bottom-nav-item.active {
        color: var(--bytebrain-gradient-start);
    }
    
    .bottom-nav-icon {
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    
    /* Add footer padding for bottom nav */
    .glass-footer {
        margin-bottom: calc(56px + var(--mobile-safe-area-bottom));
    }
    
    /* Mobile-specific hero section */
    .hero-section {
        padding: 1rem;
        margin-top: -1rem;
    }
    
    /* Mobile category headers */
    .category-section h3 {
        padding-left: 0.5rem;
        font-size: 1.2rem;
        border-left: 3px solid var(--bytebrain-gradient-start);
    }
    
    /* Mobile loading indicators */
    .progress-bar {
        height: 4px;
        border-radius: 2px;
    }
}

/* Add iOS-specific styles for better native feel */
@supports (-webkit-touch-callout: none) {
    body {
        /* Fix for iOS height issues */
        min-height: -webkit-fill-available;
    }
    
    /* iOS-specific button styles */
    .btn, .glass-btn {
        -webkit-tap-highlight-color: transparent;
    }
} 